# WebApi_Client_AuthenticationUsingJWT

./: WebApplication16.sln
WebApplication16/: Startup.cs  WebApplication16.csproj  appsettings.json
WebApplication16/Controllers/: AuthenticationController.cs  EmployeesADOController.cs  EmployeesController.cs  Student1Controller.cs  Student2Controller.cs  StudentController.cs
WebApplication16/Migrations/: 20210624191925_Start1.Designer.cs  20210624191925_Start1.cs  20210629162834_Added User.Designer.cs  20210629162834_Added User.cs  StudentDbContextModelSnapshot.cs
WebApplication16/Models/: Employee.cs  HelperClass.cs  Student.cs  User.cs  UserModel.cs
WebApplication16/Properties/: launchSettings.json
WebApplication16/Services/: ITokenGeneratorService.cs  TokenGeneratorService.cs
WebClient/: Startup.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: EmployeeController.cs  LoginController.cs
WebClient/Models/: EmployeeViewModel.cs  UserViewModel.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebClient/Views/Login/: Login.cshtml
